<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank-full' inline='true' name='federated.1jr4c04161jaeu142ij251n9hta0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-full' name='textscan.0d8rifb1oleyy317nrh690tjx9fj'>
            <connection class='textscan' directory='/Users/monkeyjiashuo/Downloads/Project3_bankcampaign/bank' filename='bank-full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d8rifb1oleyy317nrh690tjx9fj' name='bank-full.csv' table='[bank-full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='y' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='string' name='[Calculation_3718073356154105856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 26 THEN &quot;Under 26&quot;&#10;ELSEIF&#10;[age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF&#10;[age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF&#10;[age] &lt;= 55 THEN &quot;46-55&quot;&#10;ELSEIF&#10;[age] &lt;= 65 THEN &quot;55-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
      <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job,Y)' hidden='true' name='[Action (Job,Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.535769' measure-ordering='alphabetic' measure-percentage='0.464231' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Occupation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.1jr4c04161jaeu142ij251n9hta0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr4c04161jaeu142ij251n9hta0'>
            <column caption='Age Groups' datatype='string' name='[Calculation_3718073356154105856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 26 THEN &quot;Under 26&quot;&#10;ELSEIF&#10;[age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF&#10;[age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF&#10;[age] &lt;= 55 THEN &quot;46-55&quot;&#10;ELSEIF&#10;[age] &lt;= 65 THEN &quot;55-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3718073356154105856]' derivation='None' name='[none:Calculation_3718073356154105856:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jr4c04161jaeu142ij251n9hta0].[none:Calculation_3718073356154105856:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 26&quot;</bucket>
              <bucket>&quot;26-35&quot;</bucket>
              <bucket>&quot;36-45&quot;</bucket>
              <bucket>&quot;46-55&quot;</bucket>
              <bucket>&quot;55-65&quot;</bucket>
              <bucket>&quot;65+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jr4c04161jaeu142ij251n9hta0].[none:y:nk]'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jr4c04161jaeu142ij251n9hta0].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jr4c04161jaeu142ij251n9hta0].[none:y:nk]' />
              <text column='[federated.1jr4c04161jaeu142ij251n9hta0].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jr4c04161jaeu142ij251n9hta0].[sum:Number of Records:qk]</rows>
        <cols>[federated.1jr4c04161jaeu142ij251n9hta0].[none:Calculation_3718073356154105856:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Balance-Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Bank Balance - Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.1jr4c04161jaeu142ij251n9hta0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr4c04161jaeu142ij251n9hta0'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jr4c04161jaeu142ij251n9hta0].[Action (Job,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[job]' member='&quot;services&quot;' />
              <groupfilter function='member' level='[y]' member='&quot;no&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jr4c04161jaeu142ij251n9hta0].[Action (Job,Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jr4c04161jaeu142ij251n9hta0].[sum:balance:qk]</rows>
        <cols>[federated.1jr4c04161jaeu142ij251n9hta0].[sum:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Contacts within Current Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.1jr4c04161jaeu142ij251n9hta0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr4c04161jaeu142ij251n9hta0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jr4c04161jaeu142ij251n9hta0].[none:y:nk]'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jr4c04161jaeu142ij251n9hta0].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jr4c04161jaeu142ij251n9hta0].[none:y:nk]' />
              <text column='[federated.1jr4c04161jaeu142ij251n9hta0].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jr4c04161jaeu142ij251n9hta0].[sum:Number of Records:qk]</rows>
        <cols>[federated.1jr4c04161jaeu142ij251n9hta0].[sum:campaign:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.1jr4c04161jaeu142ij251n9hta0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr4c04161jaeu142ij251n9hta0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jr4c04161jaeu142ij251n9hta0].[Action (Job,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[job]' member='&quot;services&quot;' />
              <groupfilter function='member' level='[y]' member='&quot;no&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jr4c04161jaeu142ij251n9hta0].[none:education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;primary&quot;</bucket>
              <bucket>&quot;secondary&quot;</bucket>
              <bucket>&quot;tertiary&quot;</bucket>
              <bucket>&quot;unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jr4c04161jaeu142ij251n9hta0].[none:y:nk]'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jr4c04161jaeu142ij251n9hta0].[none:y:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jr4c04161jaeu142ij251n9hta0].[none:y:nk]</column>
            <column>[federated.1jr4c04161jaeu142ij251n9hta0].[Action (Job,Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jr4c04161jaeu142ij251n9hta0].[none:y:nk]' />
              <text column='[federated.1jr4c04161jaeu142ij251n9hta0].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jr4c04161jaeu142ij251n9hta0].[pcto:sum:Number of Records:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jr4c04161jaeu142ij251n9hta0].[sum:Number of Records:qk]</rows>
        <cols>[federated.1jr4c04161jaeu142ij251n9hta0].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.1jr4c04161jaeu142ij251n9hta0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr4c04161jaeu142ij251n9hta0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jr4c04161jaeu142ij251n9hta0].[none:y:nk]'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jr4c04161jaeu142ij251n9hta0].[none:y:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jr4c04161jaeu142ij251n9hta0].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jr4c04161jaeu142ij251n9hta0].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jr4c04161jaeu142ij251n9hta0].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jr4c04161jaeu142ij251n9hta0].[none:y:nk]' />
              <text column='[federated.1jr4c04161jaeu142ij251n9hta0].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jr4c04161jaeu142ij251n9hta0].[none:job:nk]</rows>
        <cols>[federated.1jr4c04161jaeu142ij251n9hta0].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bank-full' name='federated.1jr4c04161jaeu142ij251n9hta0' />
      </datasources>
      <datasource-dependencies datasource='federated.1jr4c04161jaeu142ij251n9hta0'>
        <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
        <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='90900' x='800' y='1000'>
              <zone h='50875' id='3' name='Occupation' w='63600' x='800' y='1000'>
              </zone>
              <zone h='47125' id='9' name='Balance-Age' w='90900' x='800' y='51875'>
              </zone>
              <zone h='50875' id='110' name='Education' w='27300' x='64400' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='75' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='7500' x='91700' y='1000'>
              <zone h='8250' id='8' name='Occupation' pane-specification-id='0' param='[federated.1jr4c04161jaeu142ij251n9hta0].[none:y:nk]' type='color' w='7500' x='91700' y='1000'>
              </zone>
              <zone h='11125' id='111' name='Education' param='[federated.1jr4c04161jaeu142ij251n9hta0].[none:y:nk]' type='filter' w='7500' x='91700' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
